<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="easy.css">
	<link rel="icon" href="gico.ico">
	<title>Google</title>
</head>

<body>

	<p>
		<a href="https://mail.google.com/">Gmail</a>
		<a href="https://images.goolge.com/">Images</a>
	</p>

	<div class="sign_in">
		<form action="https://accounts.google.com/">
			<button class="signin" type="submit">Sign In</button>
		</form>
	</div>

	<img id="gimage" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="logo">

	<br>

	<form class="omni"><input class="omnibox" type="text"></form>

	<br> 

	<div class="btn">
		<form action="https://www.google.com/"> 
			<button class="searchBtn" type="submit">Google Search</button> 
		</form>
		<form action="https://www.google.com/doodles"> 
			<button id="luckyBtn" type="submit">I'm Feeling Lucky</button> 
		</form>
	</div>

</body>

</html>
